.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    overflow-y: auto;
}
.modal-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--color-1);
    margin: auto;
    padding: 40px;
    border: 1px solid var(--color-3);
    border-radius: 12px;
    max-width: 800px;
    max-height: 600px;
    overflow-y: auto;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 16px;
}
.modal-content .bold {
    font-weight: 700;
}

.close {
    display: flex;
    border: none;
    background-color: var(--color-1);
    color: var(--color-8);
    font: 700 1.75rem/1.5 "Lato", sans-serif;
}
.close:hover,
.close:focus {
    color: var(--color-10);
    text-decoration: none;
    cursor: pointer;
}